img{
  width:50%;
  height:100%;
  float: left;
  margin-top: 10px;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
}
button{
  margin-top: auto;
  margin-bottom: 15px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
mat-card-title{
  color: #17607c;
  font-family: 'Trocchi', serif;
  font-weight: normal;
  line-height: 48px;
  text-align: right;
}
h1{
  margin-top:15%;
  color: #ff4411;
}
mat-grid-tile{
  border-style: hidden;
  border-color: white;
}
mat-card-subtitle{
  display: none;
}
.mat-card {
  max-height: 100%;
  max-width:  100%;
}
@media screen and (max-width: 1000px) {
  h1 {
    font-size: 12px;
  }
  mat-card {
    max-height: 100%;
    max-width:  100%;
  }
}
